/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.inspo-button {
    background-color: #E1DCED;
    color: #5D576B;
    border-radius: 0.8rem;
    cursor: pointer;
    border: 3.5px solid #5D576B;
    margin: 0 1rem;
}

.header-1-text {
    color: #5D576B;
    font-size: 36pt;
    font-weight: bold;
    font-family: 'Noto Sans JP', sans-serif;

}

.header-2-text {   color: #5D576B;
    font-size: 24pt;
    font-weight: bold;
    font-family: 'Noto Sans JP', sans-serif;
}

.info-text {
    color: #5D576B;
    font-size: 20pt;

}

.inspo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    margin: 0 0;
    max-width: 100%;
    align-items: stretch
}

.inspo-block {
    background-color: #E1DCED;
    border-radius: 15pt;
    margin-bottom: 16px;
    padding: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.delete-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(229, 231, 235);
    border-radius: 9999px;
    z-index: 10;
}

.delete-button:hover {
    background-color: rgb(209, 213, 219);
}


.main {
  flex-grow: 1;
}